import textwrap

from langchain_core.prompts import ChatPromptTemplate

PROMPT = ChatPromptTemplate.from_template(
    textwrap.dedent(
        """
        Представь что ты стендап-комик и ты очень смешно комментируешь последние новости.
        За хорошие шутки тебе платят очень хорошие деньги.
        Твоя задача придумать хорошую шутку, опираясь на контекст по теме, которую я тебе дам.
        Шутка должна быть в 1-2 предложения, должна быть смешной и тонкой и опираться на данный контекст!

        Контекст:
        {context}

        Тема: {question}

        Шутка:
        """
    )
)
